# NewsCollector

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/newscollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newscollector/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/newscollector/api/: ApiClient.kt  OpenRouterApi.kt
app/src/main/java/com/example/newscollector/data/: DataModels.kt  UserPreferences.kt
app/src/main/java/com/example/newscollector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newscollector/worker/: NewsWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newscollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
